Debuggle.DebugEnabled=Debug enabled. Disable in config.yml
DynmapHook.CantFindDynmap=You wanted Dynmap support. I could not find Dynmap.
DynmapHook.HookingIntoDynmap=Now hooking into Dynmap
EssentialsHook.CantFindEssentials=You wanted Essentials support. I could not find Essentials.
EssentialsHook.HookingIntoEssentials=Now hooking into Essentials
JSONAPIHook.CantFindJSONAPI=You wanted JSONAPI support. I could not find JSONAPI.
JSONAPIHook.HookingIntoJSONAPI=Now hooking into JSONAPI
ListenPlayerJoin.CheckDBO=[Vanish] Check 
ListenPlayerJoin.CurrentVersion=[Vanish] This is version 
ListenPlayerJoin.JoinedVanished=You have joined vanished.
ListenPlayerJoin.LatestVersion=, latest is 
ListenPlayerJoin.OtherPlayerJoinedVanished=\ has joined vanished
ListenPlayerJoin.ToAppear=\ To appear: /vanish
ListenPlayerOther.OpeningChestSilently=Opening chest silently. Can not edit.
ListenPlayerOther.QuitVanished=\ has quit vanished
Settings.AttmeptingConfigUpdate=Attempting to update your configuration. Check to make sure it's ok
Settings.CouldntFindDefault=Could not find default config 
Settings.CouldntSaveDefault=Could not save default config to 
SpoutCraftHook.CouldNotSaveConfig=Could not save spoutcraft.yml
SpoutCraftHook.DefaultsNotLoaded=Defaults for spoutcraft.yml not loaded
SpoutCraftHook.Invisible=Invisible
SpoutCraftHook.NoSpoutCraft=SpoutCraft not running but you wanted SpoutCraft features.
SpoutCraftHook.ReloadNotSupported=The /reload command is not fully supported by this plugin or Spout
VanishAnnounceManipulator.fakedJoining=\ faked joining
VanishAnnounceManipulator.fakedQuitting=\ faked quitting
VanishCommand.AlreadyInvisble=Already invisible :)
VanishCommand.AlreadyVisible=Already visible :)
VanishCommand.CanToggle=You can toggle: 
VanishCommand.CantToggle=You can't toggle that\!
VanishCommand.CantToggleAnything=You cannot toggle anything
VanishCommand.disabled=disabled
VanishCommand.enabled=enabled
VanishCommand.SettingsRefreshed=[Vanish] Some settings refreshed
VanishCommand.Status=Status: 
VanishCommand.UsersReloaded=[Vanish] Users reloaded
VanishCommand.VanishedColon=Vanished: 
VanishCommand.YouAreInvisble=You are invisible.
VanishCommand.YouArentInvisble=You are not invisible.
VanishManager.becameVisible=become visible.
VanishManager.disappeared=\ disappeared.
VanishManager.has=\ has 
VanishManager.HidingAllTo=Hiding all to 
VanishManager.ItsInvisibleTime=It's invisible time\! 
VanishManager.ItsVisibleTime=It's visible time\! 
VanishManager.LoudVanishToggleRevealing=LoudVanishToggle Revealing 
VanishManager.LoudVanishToggleVanishing=LoudVanishToggle Vanishing 
VanishManager.reappeared=\ reappeared.
VanishManager.ResettingVisbility=Resetting visibility on 
VanishManager.ShowingAllTo=Showing all to 
VanishManager.TestingVanishedStatus=Testing vanished status of 
VanishManager.vanishedPoof=vanished. Poof.
VanishManager.YouHave=You have 
VanishPlugin.CheckDBO=Check http://dev.bukkit.org/server-mods/vanish/
VanishPlugin.CheckUpdateHateUsefulInfo=and check for updated versions. If you hate useful info,
VanishPlugin.DifferentVersion=Found a different version available: 
VanishPlugin.FirstTimeOrWipedConfig=This is your first time (or you wiped your config).
VanishPlugin.ForcedVisibleByReload=[Vanish] You have been forced visible by a reload.
VanishPlugin.FutureStartupsSendData=In future startups, VanishNoPacket will send usage data
VanishPlugin.NoUsageTracking=If you do not want usage tracking (paranoid) disable in that config
VanishPlugin.PluginTrackingUtilization=Note that this plugin also utilizes PluginMetrics with usage tracking
VanishPlugin.SettingCanDisable=The setting can be disabled in the config file.
VanishPlugin.UnableToCheckUpToDateError=Error: Could not check if plugin was up to date. Will try later
VanishPlugin.unloaded=\ unloaded.
