DynmapHook.hookingIntoDynmap=Now hooking into Dynmap
DynmapHook.noDynmap=You wanted Dynmap support. I could not find Dynmap.
EssentialsHook.hookingIntoEssentials=Now hooking into Essentials
EssentialsHook.noEssentials=You wanted Essentials support. I could not find Essentials.
JSONAPIHook.hookingIntoJSONAPI=Now hooking into JSONAPI
JSONAPIHook.noJSONAPI=You wanted JSONAPI support. I could not find JSONAPI.
ListenPlayerJoin.check=[Vanish] Check
ListenPlayerJoin.hasJoinedVanished=has joined vanished
ListenPlayerJoin.latestIs=latest is
ListenPlayerJoin.thisIsVersion=[Vanish] This is version
ListenPlayerJoin.toAppear=To appear: /vanish
ListenPlayerJoin.youJoinedVanished=You have joined vanished.
ListenPlayerOther.openingChestSilently=[VNP] Opening chest silently. Can not edit.
ListenPlayerOther.quitVanished=has quit vanished
Settings.couldNotFindDefault=Could not find default config
Settings.couldNotSaveDefault=Could not save default config to
Settings.updatingConfiguration=Attempting to update your configuration. Check to make sure it's ok
SpoutCraftHook.defaultsNotLoaded=Defaults for spoutcraft.yml not loaded
SpoutCraftHook.noSpoutCraft=SpoutCraft not running but you wanted SpoutCraft features.
SpoutCraftHook.reloadNotSupported=The /reload command is not fully supported by this plugin or Spout
VanishCommand.21=vanish list
VanishCommand.22=?
VanishCommand.accessDenied=Access denied.
VanishCommand.alreadyInvisible=Already invisible :)
VanishCommand.alreadyVisible=Already visible :)
VanishCommand.areInvisible=You are invisible.
VanishCommand.canToggle=You can toggle:
VanishCommand.cantToggleAnything=You cannot toggle anything
VanishCommand.cantToggleEffects=You cannot toggle any effects
VanishCommand.cantToggleThat=You can't toggle that\!
VanishCommand.didYouMean=Did you mean
VanishCommand.disabled=disabled
VanishCommand.enabled=enabled
VanishCommand.notInvisible=You are not invisible.
VanishCommand.or=or
VanishCommand.settingsRefreshed=[Vanish] Some settings refreshed
VanishCommand.status=Status:
VanishCommand.usersReloaded=[Vanish] Users reloaded
VanishCommand.vanishedColon=Vanished:
VanishManager.becameVisible=become visible.
VanishManager.disappeared=disappeared.
VanishManager.has=has
VanishManager.reappeared=reappeared.
VanishManager.vanishedPoof=vanished. Poof.
VanishManager.youHave=You have
VanishPlugin.checkURL=Check
VanishPlugin.couldNotCheckUpdate=Error: Could not check if plugin was up to date. Will try later
VanishPlugin.differentVersion=Found a different version available:
VanishPlugin.firstTime1=This is your first time (or you wiped your config).
VanishPlugin.firstTime2=In future startups, VanishNoPacket will send usage data
VanishPlugin.firstTime3=and check for updated versions. If you hate useful info,
VanishPlugin.firstTime4=The setting can be disabled in the config file.
VanishPlugin.firstTime5=Note that this plugin also utilizes PluginMetrics with usage tracking
VanishPlugin.firstTime6=If you do not want usage tracking (paranoid) disable in that config
VanishPlugin.forcedVisible=[Vanish] You have been forced visible by a reload.
VanishPlugin.loaded=loaded.
VanishPlugin.unloaded=unloaded.
VanishPlugin.usingSnapshot=You are using a SNAPSHOT build. Update check disabled